\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmi euristici}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cenni sulla parola}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definizione}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Motivazioni per gli algoritmi euristici}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Classificazione dei problemi}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problemi di ottimizzazione e ricerca}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Perchè siamo interessati nei problemi di ottimizzazione e ricerca ?}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problema di ottimizzazione combinatoria (prima definizione)}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Euristiche basate sui modelli}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Definizione alternativa di problema di ottimizzazione combinatoria}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Euristiche basate su soluzioni}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Randomizzazione e memoria}{7}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Rischi da cui stare attenti}{7}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problemi di ottimizzazione combinatoria}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Insieme dei problemi pesati}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Knapsack Problem (KP)}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:tab_KP}{{1}{9}{Dataset}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raffigurazione problema dello zaino}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:graphic_KP}{{2}{9}{Raffigurazione problema dello zaino}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Soluzioni candidate}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:cand_sol_KP}{{3}{10}{Soluzioni candidate}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Maximum Diversity Problem (MDP)}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dataset}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:graph_MDP}{{4}{11}{Dataset}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prima soluzione candidata del MDP}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:cand_sol_MDP}{{5}{11}{Prima soluzione candidata del MDP}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Seconda soluzione candidata del MDP}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:cand_sol_2_MDP}{{6}{12}{Seconda soluzione candidata del MDP}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Interludio 1: la funzione oggettiva}{12}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Insieme dei problemi di partizionamento (BDP)}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Bin Packing Problem (BPP)}{13}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dataset}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:grap_BPP}{{7}{15}{Dataset}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prima soluzione candidata del Bin Packing Problem}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:sol1_BPP}{{8}{15}{Prima soluzione candidata del Bin Packing Problem}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Seconda soluzione candidata del Bin Packing Problem}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:sol2_BPP}{{9}{15}{Seconda soluzione candidata del Bin Packing Problem}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Parallel Machine Scheduling Problem (PMSP)}{16}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dataset del Parallel Machine Scheduling Problem}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:dataset_PMSP}{{10}{17}{Dataset del Parallel Machine Scheduling Problem}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Prima soluzione Parallel Machine Scheduling Problem}}{17}{figure.11}\protected@file@percent }
\newlabel{fig:sol1_PMSP}{{11}{17}{Prima soluzione Parallel Machine Scheduling Problem}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Seconda soluzione Parallel Machine Scheduling Problem}}{17}{figure.12}\protected@file@percent }
\newlabel{fig:sol2_PMSP}{{12}{17}{Seconda soluzione Parallel Machine Scheduling Problem}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Interludio 2: la funzione oggettiva, ancora}{18}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problemi delle funzioni logiche}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The Max-SAT problem}{19}{subsubsection.4.3.1}\protected@file@percent }
\gdef \@abspage@last{20}
