\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {section}{\numberline {2}Algoritmi euristici}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cenni sulla parola}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Definizione}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Motivazioni per gli algoritmi euristici}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Classificazione dei problemi}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problemi di ottimizzazione e ricerca}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Perchè siamo interessati nei problemi di ottimizzazione e ricerca ?}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Problema di ottimizzazione combinatoria (prima definizione)}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Euristiche basate sui modelli}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Definizione alternativa di problema di ottimizzazione combinatoria}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Euristiche basate su soluzioni}{6}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Randomizzazione e memoria}{7}{subsubsection.3.6.1}%
\contentsline {subsection}{\numberline {3.7}Rischi da cui stare attenti}{7}{subsection.3.7}%
\contentsline {section}{\numberline {4}Problemi di ottimizzazione combinatoria}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Insieme dei problemi pesati}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Knapsack Problem (KP)}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Maximum Diversity Problem (MDP)}{10}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Interludio 1: la funzione oggettiva}{12}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Insieme dei problemi di partizionamento (BDP)}{13}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Bin Packing Problem (BPP)}{13}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Parallel Machine Scheduling Problem (PMSP)}{16}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Interludio 2: la funzione oggettiva, ancora}{18}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Problemi delle funzioni logiche}{19}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}The Max-SAT problem}{19}{subsubsection.4.3.1}%
